[linux:virt_4.9.99:64]
name = 4.9.99|#3 SMP Tue Jan 26 11:35:54 EST 2021|arm
version.a = 4
version.b = 9
version.c = 99
#arch  = arm
task.per_cpu_offsets_addr = 3246404140
task.per_cpu_offset_0_addr = 0
task.current_task_addr = 3246420992
task.init_addr = 3246420992
#task.per_cpu_offsets_addr = c180322c
#task.per_cpu_offset_0_addr = 0x0
#task.current_task_addr = 0xc1807400
#task.init_addr = 0xc1807400
task.size = 1408
task.tasks_offset = 500
task.pid_offset = 664
task.tgid_offset = 668
task.group_leader_offset = 696
task.thread_group_offset = 752
task.real_parent_offset = 672
task.parent_offset = 676
task.mm_offset = 540
task.stack_offset = 4
task.real_cred_offset = 892
task.cred_offset = 896
task.comm_offset = 900
task.comm_size = 16
task.files_offset = 940
task.start_time_offset = 824
cred.uid_offset = 4
cred.gid_offset = 8
cred.euid_offset = 20
cred.egid_offset = 24
mm.size = 432
mm.mmap_offset = 0
mm.pgd_offset = 32
mm.arg_start_offset = 152
mm.start_brk_offset = 140
mm.brk_offset = 144
mm.start_stack_offset = 148
vma.size = 88
vma.vm_mm_offset = 32
vma.vm_start_offset = 0
vma.vm_end_offset = 4
vma.vm_next_offset = 8
vma.vm_flags_offset = 40
vma.vm_file_offset = 80
fs.f_path_dentry_offset = 12
fs.f_path_mnt_offset = 8
fs.f_pos_offset = 64
fs.fdt_offset = 20
fs.fdtab_offset = 24
fs.fd_offset = 4
qstr.size = 16
qstr.name_offset = 8
path.d_name_offset = 24
path.d_iname_offset = 44
path.d_parent_offset = 16
path.d_op_offset = 88
path.d_dname_offset = 36
path.mnt_root_offset = 0
path.mnt_parent_offset = -8
path.mnt_mountpoint_offset = -4
